<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Favorite Music" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: linear-gradient(to bottom, black 0%, gray 100%);
            background-attachment: fixed;
            height: 100%;
            margin-left: 150px;
            margin-right: 150px;
            background-repeat: no-repeat;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .button1 {
            color: #CBB098;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: transparent;
            border: 3px solid #CBB098;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: black;
            color: #CBB098;
        }

        div.margin {
            margin-left: 150px;
            margin-right: 150px;
        }

        .button2 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button2:hover {
            background-color: pink;
            color: black;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Favorite Music</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center"><i class="fa fa-music" aria-hidden="true"></i>&nbsp;Favorite Music</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button2" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button2" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button2" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button2" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button2" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>
    <br><br>
    <center>
    <table border="1">
        <tr>
            <td><img src="../images/DrakePic.jpg" height="257" width="464"></image></td>
            <td>
                <ul>
                    <li style="color: #CBB098"><button type="button" class="button1" onclick="window.location.href='https://music.apple.com/us/artist/drake/271256';">Drake</button></li>
                    <br>
                    <li style="color: #CBB098">19th best selling music artist of all time according to wikipedia</li>
                    <li style="color: #CBB098">193 total rewards</li>
                    <li style="color: #CBB098">Born and raised in Toronto Canada</li>
                    <li style="color: #CBB098">Founder of OVO Sound</li>
                </ul>
            </td> 
        </tr>
        <tr>
            <td>
                <ul>
                    <li style="color:#CBB098"><button type="button" class="button1" onclick="window.location.href='https://music.apple.com/bj/artist/lenny-kravitz/160410';">Lenny Kravitz</button></li>
                    <br>
                    <li style="color: #CBB098;">4 time Grammy winner for Best Male Rock Vocal Performance</li>
                    <li style="color: #CBB098">Born in 1964 in New York City</li>
                    <li style="color: #CBB098">1993 MTV Video Music Award for Best Male Video</li>
                    <li style="color: #CBB098">2024 MTV Video Music Award for Best Rock Video</li>
                </ul>
            </td>
            <td><img src="../images/LennyFinal.jpg" height="257" width="464"></image></td>   
        </tr>
    </table>
    </center>
    <br><br>
    <div style="color: black;">I like a variety of music sounds. I will listen to just about anything, the only music genre that I am not a big fan of is country music. My two absolute favorites are rock and hip-hop and my two favorite artisits within these catagories are listed above.</div>
</body>
</html>