<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Favorite Movies" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap');

        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .font {
            font-family: "Faculty Glyphic", serif;
            font-size: 35pt;
            background-color: black;
            color: pink;
        }

        #FirstHalf {
            float:left;
            width:50%;
            height:500px;
            box-sizing:border-box;
        }

        #SecondHalf {
            float:right;
            width:50%;
            height:500px;
            box-sizing:border-box;
        }

        .clearfix {
            clear:both;
        }

        div.padding {
            padding:20px;
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Favorite Movies</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center"><i class="fa fa-television" aria-hidden="true"></i>&nbsp;Favorite Movies</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>
        <center>
            <div style="color: pink;background-color: black;padding: 10px;margin: 100px;width: 70%;">  
                <p align="center" style="font-size: 25px;">I consider myself to be a huge fan of movies. There are very few movie genres that I don't like. I like action, comedy, horror, romance, 2d animated, 3d animated, live action, and much more! My absolute favorite movie genre is action. I like high intensity and big explosions on the big screen. However, not all action movies are created equal in my opinion. It takes more than just big explosions to make a quality action movie, it also has to have good casting, quality acting, a sound plot, good scenery, good shots, and quality plot nuance. Because of this, Christopher Nolan is my favorite movie director of all time. It is hard for me to think of a movie of his which I do not like. If Christopher Nolan makes a movie, you can bet that it is worth watching.</p>
            </div>
        </center>
    <hr color="pink">
        <h1 class="font" align="center">A Couple of My Favorites</h1>
    <hr color="pink">
    <br><br>
    <div id="cont">
        <div id="SecondHalf" class="padding">
            <img src="../images/DarkKnightFinal.jpg" alt="" width="100%">
            <nav>
                <button type="button" class="button1" onclick="window.location.href='TheDarkKnight.html';">Read More</button>
            </nav>
        </div>
        <div id="FirstHalf" class="padding">
            <img src="../images/BourneIDFinal.jpg" alt="" width="100%">
            <nav>
                <button type="button" class="button1" onclick="window.location.href='TheBourneIdentity.html';">Read More</button>
            </nav>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>