<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Favorite Dogs" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 300px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

        #FirstHalf {
            float:left;
            width:30%;
            box-sizing:border-box;  
        }

        #SecondHalf {
            float:right;
            width:70%;
            box-sizing:border-box;
        }

        .clearfix {
            clear:both;
        }

        div.padding {
            padding:20px;
        }

        .container {
            height: fit-content;
            width: fit-content;
        }

        p {
            color: pink;
            font-size: 12pt;
        }

        .sidebar {
            background: black;
            overflow-x: hidden;
            padding: 7px 0;
            width: 250px;
            position: fixed;
            z-index: 1;
            left: 10px;
            top: 20px;
        }

        .rightside {
            margin-left: 150px; 
        }

</style>

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Favorite Dogs</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center"><i class="fa fa-paw" aria-hidden="true"></i>&nbsp;Favorite Dogs</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>
    <br>
    <div class="sidebar">
        <p>The Great Pyrenees and the Golden Retriever are my two absolute favorite dog breeds. They are both extremely nice and work well with families. 
            Golden Retrievers can be medium to large size dogs, while the Great Pyrenees can be extremely large for a dog. They both share characteristics of being very friendly with people they know and sport a long, lucious coat of fur. 
            The fur for both these breeds can range from a darker golden all the way to a bright white. While the Great Pyrenees can be extremely affectionate, it is also considered a guard dog and was bred to watch over a animals during the night. 
            On the other hand, the Golden Retriever maintains its mild nature pretty much 24/7.
            <br><br><br>
            Golden Retriever Wikipedia Page:
            <button type="button" onclick="window.location.href='https://en.wikipedia.org/wiki/Golden_Retriever'">Wikipedia</button>
            <br><br><br>
            Great Pyrenees Wikipedia Page:
            <button type="button" onclick="window.location.href='https://en.wikipedia.org/wiki/Pyrenean_Mountain_Dog'">Wikipedia</button>
        </p>
    </div>
    <div class="rightside">
        <img class="cover" src="../images/GreatPyrenees.jpeg" alt="Great Pyrenees" height="" width="96%">
            <nav>
                <button type="button" class="button1" onclick="window.location.href='GreatPyrenees.html';">Great Pyrenees</button>
            </nav>
            <br><br>
            <img class="cover" src="../images/GoldenRetriever.jpeg" alt="Golden Retriever" height="" width="96%">
            <nav>
                <button type="button" class="button1" onclick="window.location.href='GoldenRetriever.html';">Golden Retriever</button>
            </nav>
    </div>
</body>
</html>