<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Golden Retriever" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

        details {
            color: white;
        }

        #FirstHalf {
            float:left;
            width:30%;
            height:1000px;
            box-sizing:border-box;
            border: 2px solid white;
        }

        #SecondHalf {
            float:right;
            width:70%;
            height:1000px;
            box-sizing:border-box;
            border: 2px solid white;
        }

        .clearfix {
            clear:both;
        }

        div.padding {
            padding:20px;
        }

        p {
            color: pink;
            font-size: 17pt;
        }

        summary {
            color: white;
            font-size: 17pt;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Golden Retriever</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center"><i class="fa fa-paw" aria-hidden="true"></i>&nbsp;Golden Retriever</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>

    <br><br>

    <div id="cont">
        <div id="SecondHalf" class="padding">
            <img src="../images/GoldenRetriever.jpeg" alt="Golden Retriever" width="100%">
            <p>The Golden retriever is one of my two favorite dogs of all time. They are incredibly nice and affectionate toward anyone they meet. 
                Compared to other dogs they bark a lot less. Golden Retrievers are rarely, if ever problematic and they are extremely playful and popular dogs in the United States.
                Their soft fur is loved by many Golden Retriever owners. Their playful, yet docile nature makes them loved by many people. 
                Golden Retrievers are also intelligent and easy to train, excelling in obedience and tasks ranging from hunting to therapy work, search and rescue, and even as service dogs. 
                All these reasons combined, it is easy to see why the Golden Retriever is such a favorite of mine.
            </p>
        </div>
        <div id="FirstHalf" class="padding">
            <details>
                <summary>Click here for details about the Golden Retriever:</summary>
                <p>Male Weight:<br><br>
                    55-75lbs<br><br><br>
                    Female Weight:<br><br>
                    55-65lbs<br><br><br>
                    Average Lifespan:<br><br>
                    10-12 years<br><br><br>
                    Common Health Issues:<br><br>
                    Hip and Elbow Dysplasia<br><br>
                    Eye Disorders<br><br>
                    Seizures<br><br>
                    Mast Cell Tumors<br><br><br>
                    Behavioral Disposition:<br><br>
                    They are kind and act like puppies
                </p>
            </details>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>