<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Request Information" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        a:link {color: rgb(61, 58, 216);}
        a:visited {color: rgb(61, 58, 216);}
        a:hover {color: rgb(61, 58, 216);}
        a:active {color: rgb(61, 58, 216);}

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

        form {
            color: black;
        }

        select {
            background-color: rgb(200, 230, 240);
            width: 100%;
            padding: 14px 20px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        input.pretty {
            background-color: rgb(200, 230, 240);
            width: 100%;
            padding: 14px 20px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        textarea {
            background-color: rgb(200, 230, 240);
            width: 100%;
            padding: 14px 20px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        label.left {
            float: left;
        }

        input.different {
            background-color: rgb(236, 139, 109);
            width: 20%;
            padding: 14px 20px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        @import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap");

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>More Information</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center"><i class="fa fa-envelope" aria-hidden="true"></i> More Information</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>
    <form action="ThankYou.html" name="get" method="post" style="background-color: white;">
        <fieldset>
            <legend>Tell Me Whatever You Want About Yourself</legend>
                <label name="fname" for="fname">First Name:</label>
                    <input type="text" name="fname" ID="fname" placeholder="First Name" class="pretty">
                <br>
                <label name="lname" for="lname">Last Name:</label>
                    <input type="text" name="lname" ID="lname" placeholder="Last Name" class="pretty">
                <br><br>
                <label name="Uhobb" for="Uhobb">Select Favorite Hobbies:</label>
                    <input type="checkbox" name="Uhobb" ID="Uhobb">Tennis
                    <input type="checkbox" name="Uhobb" ID="Uhobb">Football
                    <input type="checkbox" name="Uhobb" ID="Uhobb">Soccer
                    <input type="checkbox" name="Uhobb" ID="Uhobb">Baseball
                    <input type="checkbox" name="Uhobb" ID="Uhobb">Basketball
                <br><br>
                <label name="birthday" for="birthday">What is your birthday?</label>
                    <input type="date" class="pretty">
                <br><br>
                <label for="color">Pick a Your Favorite Color:</label>
                    <input type="color" id="color" name="color">
                <br><br>
                <label for="uemail">Enter your email:</label>
                    <input type="email" id="uemail" name="email" placeholder="email" class="pretty">
                <br><br>
                <label name="UDrinks" for="UDrinks">Select Favorite Drinks:</label>
                    <input type="checkbox" name="UDrinks" ID="UDrinks">Water
                    <input type="checkbox" name="UDrinks" ID="UDrinks">Tea
                    <input type="checkbox" name="UDrinks" ID="UDrinks">Coca Cola
                    <input type="checkbox" name="UDrinks" ID="UDrinks">Sprite
                    <input type="checkbox" name="UDrinks" ID="UDrinks">Sports Drink
                <br><br>
                <label name="message" for="message" class="left">Additional Questions? I'll get back to you:</label>
                    <textarea name="message" ID="message" placeholder="Your question here"></textarea>
                <center>
                    <input type="submit" name="SEND" value="Send" class="different">
                    <input type="reset" name="RESET" value="Reset" class="different">
                </center>
        </fieldset>
    </form>
    <br>
    <hr size="5" color="black">
    <p style="color: pink" align="center">If have more questions for me you can send an email to me at my personal email:&nbsp;<a href="mailto:rharpring@gmail.com">rharpring@gmail.com</a></p>
</body>
</html>