<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="The Bourne Identity" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .border {
			border:1px solid pink;									
		}

        img{
			float:left;
			margin:20px;
		}

        #FirstHalf {
            float:left;
            width:40%;
            height:400px;
            box-sizing:border-box;
        }

        #SecondHalf {
            float:right;
            width:60%;
            height:400px;
            box-sizing:border-box;
        }

        .clearfix {
            clear:both;
        }

        hr {
            margin-left: 20px;
            margin-right: 20px;
        }

        .ExtraMargin {
            margin-left: 42px;
            margin-right: 42px;
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>The Bourne Identity</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center"><i class="fa fa-television" aria-hidden="true"></i>&nbsp;The Bourne Identity</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>
    <br><br><br><br>
    <div class="border" style="padding:20px;">
        <img src="../images/BourneIDCover.jpg" width="214px" height="300px"/>
        <p style="color: pink;font-size: 20pt;"><strong>Synopsis: </strong>
            On a stormy night, a young man is pulled out of the Mediterranean Sea by the crew of a fishing boat. Thinking the young man is dead, a curious fisherman with a scalpel finds two bullets in his back and a miniature laser device in his hip. The laser reveals a Swiss bank account number. But our wet hero isn't dead, and soon finds himself in Zurich. In the bank vault the young man discovers his name, Jason Bourne. In addition, he finds a baffling pile of different passports, all with his picture, and a huge pile of cash. In the U.S. Embassy, Jason Bourne discovers his love interest and travel partner, Marie, along with the fact that someone wants to kill him. Armed with a bag of money and mysterious martial arts skills, with Marie by his side, Bourne scours Paris for clues about his identity and past life... and finds himself in the middle of two assassination plots masterminded by the CIA.
            —<a href="https://www.imdb.com/search/title/?plot_author=halo1k&sort=alpha,asc">Joshua Bess</a>
            <br>
            <br>
        </p>
    </div>
    <br><br>
    <div id="container">
        <div id="SecondHalf">
            <img src="../images/BourneExtraPic.jpg" alt="BTS" height="" width="96%">
        </div>
        <div id="FirstHalf">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Release Date: June 14, 2002</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Director: Doug Liman</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Budget: $60,000,000 (estimated)</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Gross Worldwide: $214,118,640</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Runtime: 1 hour 59 minutes</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Aspect Ratio: 2.39 : 1</p>
        </div>
        <div class="clearfix"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <hr color="pink">
    <br>
    <p class="ExtraMargin" style="color: pink;font-size: 20pt;"><strong>Why I like the movie: </strong>Jason Bourne, the main character of the movie, is a quiet and calculated man who is wrapped in mystery. However, he isn't just wrapped in mystery to the audience, he is wrapped in mystery to himself. He must figure out who he is and why he is capable of doing the things he is capable of. This level of mystery and suspense is unlike any other action movie I have watched before. I like The Bourne Identity for similar reasons that I like Batman The Dark Knight, the movie is slightly more realistic than most superhero action movies. Jason Bourne isn't a superhero, and he defintely isn't a superhero with supernatural capabilites. He is simply so skilled with hand-to-hand and weapon combat that he is borderline a superhero from those strengths alone. Watching the chase, suspense, and mystery unfold in this thrilling action movie makes it one of my favorite action movies of all time.</p>
</body>
</html>