<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="About Me" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        p,dl {
            color: pink;
        }

        #text {
			float:right;
			width:71%;
			height:428px;
			box-sizing:border-box;
		}

		#collage {
			float:left;
			width:29%;
			height:428px;
			box-sizing:border-box;
		}

		.clearfix {
			clear:both;
		}

        div.border {
			border:1px solid pink;
		}

        div.BlackBorder {
            border:1px solid black;
        }

        #pics {
		    float:left;
			width:71%;
			height:428px;
			box-sizing:border-box;
		}

		#content {
			float:right;
			width:29%;
			height:428px;
			box-sizing:border-box;
		}

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>About Me</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center">About Me</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>
    <br><br>
    <div align="center" class="border">
        <p>
            Hello, and welcome to my "About Me" page this is where you can learn fun facts about me and what I do. I have provided a descriptive list of things I like to do and a collage photo of those things.
        </p>
    </div>

    <br><br>

    <h1>Personal Interests:</h1>
		<div id="container">
			<div id="collage">
				<table border="5">
                    <tr>
                        <td>
                            <img src="../images/InterestCollage.png" alt="interests collage" height="411" width="261" align="center">
                        </td>
                    </tr>
                </table>
			</div>
			<div id="text">
				<dl style="font-size: 15pt;">
                    <dt>-Working Out</dt>
                        <dd>I have various forms of working out which I like to do. I like weightlifting, basketball, soccer, and stretching.</dd>
                    <br>
                    <dt>-Hikes</dt>
                        <dd>I enjoy going on hikes through the woods or even just walks down the street. I find these kinds of walks to be calm and relaxing and help me to recenter.</dd>
                    <br>
                    <dt>-Watching Football</dt>
                        <dd>One of my favorite things to do on the weekends is to watch sports. Football is currently in season which is good news for me as it is my favorite sport to watch.</dd>
                    <br>
                    <dt>-Computers</dt>
                        <dd>I find computers to be a fascinating piece of technology in our world. I think it is incredibly impressive how quickly computers have changed the world that we live in.</dd>
                </dl>
			</div>
						<div class="clearfix"></div>
		</div>

    <br><br><br>

    <h1>Professional Interests:</h1>
    <div id="pics">
        <dl style="font-size: 15pt;">
            <dt>-Cyber Security</dt>
                <dd>I am majoring in IT with a focus in Cyber Security. Cyber Security is a fast growing and important part of our increasingly technological world. I find it interesting to constantly be learning more about cyber security and how to secure a network.</dd>
            <dt>-Data</dt>
                <dd>As I have been progressing through my IT program I took INF 282 (an introduction to databases). I learned about SQL and found the language to be fascinating. I enjoy learning about data and the meaning behind it.</dd>
            <dt>-Business</dt>
                <dd>Since I was just a kid I always found finances and business fascinating. I am currently enjoying my business analysis class.</dd>
        </dl>
    </div>
    <div id="content">
        <table border="5">
            <tr>
                <td>
                    <img src="../images/ProfessionalCollage.png" alt="professional collage" height="410" width="258" align="center">
                </td>
            </tr>
        </table>
    </div>
 
    <br><br><br>
    
    <footer style="font-family: 'Gill Sans', 'Gill Sans MT',">
        <nav>
            <p align="center">
                Not only do I want to tell you about myself, but I also want to learn about you! By clicking the button below you can navigate to a new page to give me information about yourself and ask me more questions! 
            </p>
            <br>
            <div class="BlackBorder" align="center" style="background: black; color: white; position:sticky; bottom:10px">
                <h1>
                    <button align="center" type="button" class="button1" onclick="window.location.href='RequestInfo.html';">Contact Me</button>
                </h1>
            </div>
        </nav>
    </footer>
</body>
</html>