<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Great Pyrenees" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

        details {
            color: white;
        }

        #FirstHalf {
            float:left;
            width:30%;
            height:1000px;
            box-sizing:border-box;
            border: 2px solid white;
        }

        #SecondHalf {
            float:right;
            width:70%;
            height:1000px;
            box-sizing:border-box;
            border: 2px solid white;
        }

        .clearfix {
            clear:both;
        }

        div.padding {
            padding:20px;
        }

        p {
            color: pink;
            font-size: 17pt;
        }

        summary {
            color: white;
            font-size: 17pt;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Great Pyrenees</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center"><i class="fa fa-paw" aria-hidden="true"></i>&nbsp;Great Pyrenees</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>

    <br><br>

    <div id="cont">
        <div id="SecondHalf" class="padding">
            <img src="../images/GreatPyrenees.jpeg" alt="Great Pyrenees" width="100%">
            <p>Based purely off their kind and tender heart you would have no idea that the Great Pyrenees is technically a guard dog bred to watch over animals during the night. 
                As a result, the Great Pyrenees is suprisingly nocturnal, patroling it's owner's home or yard at night. They have a dispotion to bark at any movement in the night time. 
                If you can look past the Great Pyrenees's tendency to bark, you have a great dog on your hands. Large and in charge, but at the same time extremely calm, kind, and affectionate the Great Pyrenees makes a great family pet.
                Great Pyrenees owners love the beauty of their dog's thick, white coat of fur. However, this big coat of fur demands frequent grooming.
            </p>
        </div>
        <div id="FirstHalf" class="padding">
            <details>
                <summary>Click here for details about the Great Pyrenees:</summary>
                <p>Male Weight:<br><br>
                    100-160lbs<br><br><br>
                    Female Weight:<br><br>
                    85-115lbs<br><br><br>
                    Average Lifespan:<br><br>
                    10-12 years<br><br><br>
                    Common Health Issues:<br><br>
                    Hip and Elbow Dysplasia<br><br>
                    Eye Disorders<br><br>
                    Heart Problems<br><br>
                    Bloating<br><br><br>
                    Behavioral Disposition:<br><br>
                    Affectionate, Calm, Patient, and Loyal
                </p>
            </details>
        </div>
        <div class="clearfix"></div>
    </div> 
</body>
</html>