<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Thank You" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Thank You</title>
</head>

<body>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='RequestInfo.html';">Back</button>&nbsp;
            </p>
        </nav>
    </div>
    <p style="font-size: 100pt; color: pink;" align="center">Thank You!</p>
</body>
</html>