<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="The Dark Knight" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .border {
			border:1px solid pink;									
		}

        img{
			float:left;
			margin:20px;
		}

        #FirstHalf {
            float:left;
            width:40%;
            height:400px;
            box-sizing:border-box;
        }

        #SecondHalf {
            float:right;
            width:60%;
            height:400px;
            box-sizing:border-box;
        }

        .clearfix {
            clear:both;
        }

        hr {
            margin-left: 20px;
            margin-right: 20px;
        }

        .ExtraMargin {
            margin-left: 42px;
            margin-right: 42px;
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>The Dark Knight</title>
</head>

<body>
    <h1 style="font-family: Impact, Haettenschweiler" align="center"><i class="fa fa-television" aria-hidden="true"></i>&nbsp;The Dark Knight</h1>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='WelcomePage.html';">Home</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>
    <br><br><br><br>
    <div class="border" style="padding:20px;">
        <img src="../images/DarkKnightCover.jpg" width="214px" height="300px"/>
        <p style="color: pink;font-size: 20pt;"><strong>Synopsis: </strong>
            Gotham's new District Attorney has been elected. His name is Harvey Dent, and he has a radical new agenda that threatens to take down Gotham's organized crime underworld once and for all with an iron fist. But the emergence of the rogue vigilante known as Batman has caused problems for Dent and his agenda. A new criminal mastermind known only as "The Joker" has arrived and aims to take Gotham out from under Harvey Dent's iron fist. The Joker stages a masterfully planned bank robbery and robs the Gotham mob blind. He uses this money to stage a series of horrific and strategic attacks against the city and its people, each one carefully planned and aimed at Dent and Batman, while causing the rest of the city to enter panic mode. Meanwhile, Batman thinks he might have found a lead to The Joker thanks to Wayne Enterprises' dealings with a shady Chinese banker, and that takes Batman and Alfred to Hong Kong. The Joker has no rules, but Batman has only one, and the Joker aims to make Batman break his only rule. But who will be the one to take him out, will it be rogue vigilante Batman, or will it be elected official Harvey Dent, the new hero with a face?&nbsp;&nbsp;
            —<a href="https://www.imdb.com/search/title/?plot_author=halo1k&sort=alpha,asc">halo1k</a>
        </p>
    </div>
    <br><br>
    <div id="container">
        <div id="SecondHalf">
            <img src="../images/DarkNightBTS.jpg" alt="BTS" height="" width="96%">
        </div>
        <div id="FirstHalf">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Release Date: July 18, 2008</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Director: Christopher Nolan</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Budget: $185,000,000 (estimated)</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Gross Worldwide: $1,009,053,678</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Runtime: 2 hours 32 minutes</p>
            <hr color="pink">
            <p style="color: pink;margin-left: 50px;font-size: 25px;">Aspect Ratio: 2.39 : 1</p>
        </div>
        <div class="clearfix"></div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <hr color="pink">
    <br>
    <p class="ExtraMargin" style="color: pink;font-size: 20pt;"><strong>Why I like the movie: </strong>I like Batman The Dark Knight by Christopher Nolan for many reasons. It is widely regarded was one of the greatest superhero movies of all time. In my opinion, part of what makes the movie so interesting are the themes of tradgedy and mystery which are two common themes in the real world. Other themes of the movie include terrorism, fear versus love, identity, and the limitations of ethics. The movie is also slightly more realistic than other superhero movies because Batman doesn't have supernatural superpowers, he is a wealthy, self-funded vigilante for the city of Gotham. The movie perfectly balances the plot with the action while staying true to the original creation of the characters with a dark twist. This version of Batman shows his strengths, but also many of his weaknesses which are inherent to mankind.</p>
</body>
</html>