<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Welcome Page" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: black;
            margin-left: 150px;
            margin-right: 150px;
        }

        h1 {
            background-color: #CBB098;
            border:2px solid;
            border-color: black;
            border-radius: 15px;
        }

        .button1 {
            color: pink;
            padding: 10px 20px;
            font: bold 18px sans-serif;
            background: black;
            border: 3px solid pink;
            border-radius: 10px;
            transition-duration: 0.5s;
            cursor: pointer;
        }

        .button1:hover {
            background-color: pink;
            color: black;
        }

        p {
            color: pink;
            font-size: 15pt;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.css">
    <title>Welcome</title>
</head>
<body>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" align="center"><i class="fa fa-home" aria-hidden="true"></i> Welcome to My Website!</h1>
    <br><br>
    <div style="background: #CBB098; color: white; position:sticky; top:10px; border-radius: 15px;">
        <nav>
            <p align="center">
                <button type="button" class="button1" onclick="window.location.href='AboutMe.html';">About Me</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMusic.html';">Favorite Music</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteMovies.html';">Favorite Movies</button>&nbsp;
                <button type="button" class="button1" onclick="window.location.href='FavoriteDogs.html';">Favorite Dogs</button>
            </p>
        </nav>
    </div>
    <br><br>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" align="center">
        Hello, and welcome to my website, I am so happy you are visiting. My name is Russell Harpring and this is my final project website where you can learn more information about me and what I like. Above I have include some buttons so you can navigate to learn more about me:
    </p>
    <br><br>
    <table border="5" align="center">
        <tr>
            <td>
                <img src="../images/Russell_Headshot.jpg" alt="Russell Harpring Headshot" height="400" width="300">
            </td>
        </tr>
    </table>
    <br>

</body>
</html>